# CleanArchitectureNoteApp

./: build.gradle
app/: build.gradle
