buildscript {
    ext {
        kotlin_ver = "1.9.22"
        compose_compiler_ver = "1.5.10"
        ksp_ver = "1.9.22-1.0.18"
        room_ver = "2.6.1"
        hilt_ver = "2.51"
    }
}
plugins {
    id "com.android.application" version "8.3.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_ver" apply false
    id 'com.google.devtools.ksp' version "$ksp_ver" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_ver" apply false
}